{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbPedroAraujo.mssql.somee.com; Initial Catalog=dbPedroAraujo; TrustServerCertificate=True; User ID=PedroAraujo_SQLLogin_1;Password=ptblbe2hs7;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
